# DataStore

app/: build.gradle
app/src/androidTest/java/me/svbneelmane/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/svbneelmane/datastore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/svbneelmane/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
